<!DOCTYPE html> 
<html lang='en'>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <form class="gitprofile">
      <input class="username" placeholder="Enter GitHub username">
      <button type="submit">Load</button>
    </form>

    <main class="container">
    </main>

    <template> <!--to hold client-side content that is not to be rendered when a page is reloaded  -->
      <article class="profile"> <!-- independent self contained content, e.g. blog entry, user comment -->
        <section class="pic">
        <img src={{avatar_url}}> <!-- this taps into the API and pulls the avatar -->
        </section>

        <section class="stats">
        <a href={{html_url}}>{{login}}</a> <!-- html tells us about the repos and followers -->

        Repos: {{public_repos}}
        Followers: {{followers}}
        Created at: {{created_at}}

        </section>
      </article>
    </template>

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script> <!-- logic-less template that only uses tags, -->
  <script src="js/gitprofile.js"></script>

  </body>
</html>
